
/* section1 starts here */

.section1
{
    width: 100%;
    height: 700px;
    background-image: url(./images/hero-bg.jpg);
    background-size: cover;
    
}
   /* Menubar and Navbar */
   
.nav-link:hover
{
 color: #da7426;
}
.nav
{
  background-color: rgb(0,0,0,0.5);
  color: #ffffff;
  height: 60px;
  align-items: center;
  gap: 30px;
  font-weight: 400;
}

.nav a
{
  color: #ffffff;
}

.navbar 
{
    background-color: #003471;
    height: 75px;
   
}



.navbar span
{
  gap: 20px;
  
}

.navbar a{
  color: #ffffff;
}

.navbar span :hover
{
  color: #da7426;
}

/* section1 ends */

/* section2  */

.section2
{
  width: 100%;
  height: 600px;
  background-color: #ffff;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;

}

.left
{
  width: 35%;
  height: 50%;
  background-color: #ffffff;
 
}

.head
{
width: auto;
color: black;
font-family: Arial, Helvetica, sans-serif;
justify-content: end;

}

.para
{
width: auto;
margin-top: 30px;


} 
.read .btn
{
   /* padding-top:  10px;
  background-color: #da7426;
  text-align: center;
  color: #ffffff;
  width: 100px; 
  height: 50px;  */
  margin-top: 30px;
 background-color: #da7426;
 color: #ffffff;
 border-radius: 0%;
}

.btn:hover 
{
  background-color: #ffffff;
  color:#da7426;
  border-color: #da7426;
  
}


.right
{
 
  width: 30%;
  height: 80%;
  background-image:url(./images/about-img.png);
  background-size: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 100px;
 
  
}

/* section2 ends */

/* section3 */

.section3
{
  height: 700px;
  width: 100%;
  background-color: #003471;
}

.section3 h1
{
  display: flex;
  justify-content: center;
  font-weight: bold;
  padding-top: 60px;
  color: #ffffff;

}

.section3 ul
{
  list-style-type: none;
  display: flex;
  


}

.section3 ul a
{
  text-decoration: none;
  color: #ffffff;
}

.all 
{
  text-decoration: none;
  background-color: #ffffff;
  padding-left: 0.6rem;
  padding-right: 0.6rem;

}
.list
{
  gap: 15px;
}
.sec3links
{
  margin-top: 60px;
}

.carousel-item
{
  height: 500px;
  width: 500px;
  
}

/* section3 ends */

/* section4 */
.section4
{
  width: 100%;
  height: 800px;
}

.sec4head
{
  margin-top: 70px;
  display: flex;
  justify-content: center;
  
}

.container
{
  
  margin-top: 40px;
 
}

.row
{
  
  /* height: 430px; */
  display: flex;
  grid-template-columns: auto auto auto;
  gap: 30px;
  justify-content: center;
  /* align-items: center; */
}
 

.col-4
{
display: flex;
background-color:#ffffff;

width: 400px;
height: 200px;


}

.btn
{
  background-color: #da7426;
  border-radius: 0%;
  color: #ffffff;
  

}

.sec4btn
{
  width: 100%;
  height: 20px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}



.sec4img
{
  width: 80px;
  height: 80px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  
}

.sec4card
{
  width: 100%;
  height: 200px;
  background-color: #ffff;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.sec4card h6 
{
  margin-top: 20px;
  font-weight: bold;

}
.sec4card p
{
  text-align: center;

 
}

.box :hover
{
  background-color: #da7426;
}

.carousel-container {
  margin: 0 auto; 
  max-width: 500px; 
}